upstream django {

    server django:8000;

}



server {

    listen 80;



    client_body_buffer_size 8k;

    client_max_body_size 100m;



    location / {

        proxy_pass http://django;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

    }



    location /favicon.ico {

        access_log off;

        log_not_found off;

    }



    location /back-static/ {

        alias /usr/src/app/back-static/;

        expires 30d;

        autoindex off;

    }



    location /back-media/ {

        alias /usr/src/app/back-media/;

        autoindex off;

    }

}

